# Movies

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MoviesApplication.kt
app/src/main/java/com/example/movies/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/movies/login/profile/: ProfileScreen.kt
app/src/main/java/com/example/movies/login/sign_in/: GoogleAuthUiClient.kt  MyButton.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/movies/main/data/local/genres/: GenreDao.kt  GenreEntity.kt  GenresDatabase.kt
app/src/main/java/com/example/movies/main/data/local/media/: MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/example/movies/main/data/mappers/: MediaMapper.kt
app/src/main/java/com/example/movies/main/data/remote/api/: GenresApi.kt  MediaApi.kt
app/src/main/java/com/example/movies/main/data/remote/dto/: GenresListDto.kt  MediaDto.kt  MediaListDto.kt
app/src/main/java/com/example/movies/main/data/repository/: GenreRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/movies/main/domain/models/: Genre.kt  Media.kt
app/src/main/java/com/example/movies/main/domain/repository/: GenreRepository.kt  MediaRepository.kt
app/src/main/java/com/example/movies/main/presentation/home/: MediaHomeScreen.kt  MediaHomeScreenSection.kt
app/src/main/java/com/example/movies/main/presentation/main/: MainActivity.kt  MainUiEvents.kt  MainUiState.kt  MainViewModel.kt  MediaMainScreen.kt
app/src/main/java/com/example/movies/main/presentation/popularAndTvSeries/: MediaListScreen.kt
app/src/main/java/com/example/movies/media_details/data/remote/api/: ExtraDetailsApi.kt
app/src/main/java/com/example/movies/media_details/data/remote/dto/details/: DetailsDto.kt
app/src/main/java/com/example/movies/media_details/data/remote/dto/videos/: VideoDto.kt  VideosList.kt
app/src/main/java/com/example/movies/media_details/data/repository/: DetailsRepositoryImpl.kt  ExtraDetailsRepositoryImpl.kt
app/src/main/java/com/example/movies/media_details/domain/models/: Cast.kt  Details.kt  Video.kt
app/src/main/java/com/example/movies/media_details/domain/repository/: DetailsRepository.kt  ExtraDetailsRepository.kt
app/src/main/java/com/example/movies/media_details/domain/usecase/: MinutesToReadableTime.kt
app/src/main/java/com/example/movies/media_details/presentation/details/: MediaDetailsScreenEvents.kt  MediaDetailsScreenState.kt  MediaDetailsViewModel.kt  MediaScreenDetails.kt
app/src/main/java/com/example/movies/media_details/presentation/details/detailScreenUiComponents/: MovieImage.kt  SimilarMediaItem.kt
app/src/main/java/com/example/movies/media_details/presentation/similar_media/: SimilarMediaListScreen.kt
app/src/main/java/com/example/movies/media_details/presentation/watch_video/: WatchVideoScreen.kt
app/src/main/java/com/example/movies/navigation/: Navigation.kt  Route.kt
app/src/main/java/com/example/movies/notifications/: NotificationsService.kt
app/src/main/java/com/example/movies/notifications/biometric/: BiometricPromptManager.kt  BiometricScreen.kt
app/src/main/java/com/example/movies/onboarding/data/: LocalUserManagerImpl.kt
app/src/main/java/com/example/movies/onboarding/domain/: LocalUserManager.kt
app/src/main/java/com/example/movies/onboarding/domain/appentry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/movies/onboarding/presentation/: OnboardingButton.kt  OnboardingEvent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt  PageIndicator.kt
app/src/main/java/com/example/movies/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/movies/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/movies/search/presentation/: SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/example/movies/search/presentation/searchScreenUiComponents/: SearchMediaItem.kt
app/src/main/java/com/example/movies/ui/theme/: Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies/util/: AverageColor.kt  BottomNavRout.kt  CircleProfileImage.kt  Constants.kt
app/src/main/java/com/example/movies/util/ui_shared_components/: AutoSwipeImagePager.kt  AutoSwipeSection.kt  DotsIndicator.kt  GenresProvider.kt  Item.kt  LazyGridHeader.kt  ListShimmerEffect.kt  MediaItem.kt  RatingBar.kt  SearchBar.kt  ShimmerEffect.kt  ShouldShowMediaSectionOrShimmer.kt  TopBar.kt
app/src/main/res/drawable/: film_reel.xml  ic_movie.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
